{% extends "base.html" %}

{% block title %}Log in{% endblock title %}

{% block style %}
<link rel="stylesheet" href="../static/ccs/stylesheet-login.css">
{% endblock style %}

{% block navbar %}
    <!-- Empty navbar in login -->
{% endblock navbar %}

{% block content %}
    <div class="screen_cover"></div>
    <div class="d-flex justify-content-center">
        <div class="container bg-body-secondary text-center p-3 m-5 rounded-5 mw-100" style="--bs-bg-opacity: .4; width: 30rem;">
            <a class="text-decoration-none" href="/">
                <h4 style="font-family: Arial Black;" class="p-3">
                    <img src="../static/img/logo.png" width="35" height="35"><span style="color: #088C77;">nline </span>
                    <span style="color: #9A0B05;">Karinderya</span>
                </h4>
            </a>
            <div class="text-light px-5">
                <h3>Sign Up</h3>
                <p>Get started with our app, just create an account and enjoy the experience.</p>
                <form action="/login" method="post">
                    <div class="row g-3">
                        <div class="col-12 text-start">
                            <label for="inputEmail" class="form-label mx-2">Email</label>
                            <div class="input-group border-1 rounded-pill bg-light">
                                <div class="input-group-text bg-transparent border-0" id="email-addon"><img src="../static/img/email.png" width="20" height="20"></div>
                                <input type="email" style="box-shadow: none;" class="form-control bg-transparent border-0" id="inputEmail" name="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        <div class="col-12 text-start">
                            <label for="inputPassword" class="form-label mx-2">Password</label>
                            <div class="input-group border-1 rounded-pill bg-light">
                                <div class="input-group-text bg-transparent border-0" id="password-addon"><img src="../static/img/lock.png" width="20" height="20"></div>
                                <input type="password" style="box-shadow: none;" class="form-control bg-transparent border-0" id="inputPassword" name="password" placeholder="Enter your password" required>
                                <button style="box-shadow: none;" class="btn btn-outline-secondary bg-transparent border-0 rounded-end" type="button" id="password-view-btn">
                                    <img src="../static/img/eye_close.png" width="30" height="20">
                                </button>
                            </div>
                        </div>
                        <div class="col-12 pt-3">
                            <button class="btn text-light rounded-pill w-100" style="background-color: #088C77;" type="submit">Sign Up</button>
                        </div>
                        <div class="col-12 pt-3">
                            <p>Or Sign in with</p>
                            <div class="d-flex justify-content-center">
                                <a href="#" class="mx-2"><img src="../static/img/google.png" width="40" height="40" alt="Google"></a>
                                <a href="#" class="mx-2"><img src="../static/img/facebook.png" width="40" height="40" alt="Facebook"></a>
                                <a href="#" class="mx-2"><img src="../static/img/github.png" width="40" height="40" alt="GitHub"></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../static/js/toggle_password_visibility.js"></script>
{% endblock content %}